<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.js"></script>


    <script src="
https://cdn.jsdelivr.net/npm/sweetalert2@11.15.10/dist/sweetalert2.all.min.js
"></script>
    <link href="
https://cdn.jsdelivr.net/npm/sweetalert2@11.15.10/dist/sweetalert2.min.css
" rel="stylesheet">


    <script>
        var MQ = MathQuill.getInterface(2);                
    </script>
    <title>q</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);

        }
        @media (min-width: 408px) {

.parent {
    width: 66.666667%;

    margin-left: auto;
    margin-right: auto;
}

}


@media (max-width: 408px) {

.parent {
    width: 95%;

    margin-left: auto;
    margin-right: auto;
   
}

}

@media (min-width: 768px) {
            .parent {
                margin-left: auto;
                margin-right: auto;
            }
        }
        .item {

            padding: 1.25rem;


            margin-top: .75rem;
            margin-bottom: .75rem;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #D1D5DB;









            --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);


        }
    </style>



    <style>
        .qpart {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }





        .static1 {
            width: 90%;


          
            word-wrap: break-word;
            

        }









        button {
            outline: none;
        }

        button {
            -webkit-tap-highlight-color: transparent;
        }













        .roww1,
        .roww2 {
            display: flex;
            flex-direction: row;
            height: 40px;
            /* background-color: #28a745; */
            align-items: center;
            text-align: center;
        }

 

        .txt_cen {

            text-align: center;
        }


        .hidd {
            display: none !important;
        }
    </style>


    <style>
        *,
        :before,
        :after {
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;


        }

        .q_no {
            height: 2rem;
            /* Fixed height */
            padding-left: .75rem;
            padding-right: .75rem;
            font-size: .875rem;
            padding-top: 0;
            padding-bottom: 0;
            border-radius: 8px;

            background-color: hsl(219 14% 28% / 1);
            color: white;
            text-align: center;
            display: inline-flex;
            /* Use inline-flex for proper centering */
            align-items: center;
            /* Vertical centering */
            justify-content: center;
            /* Horizontal centering */
            line-height: 1;
            /* Remove potential spacing issues */
            margin-top: 10px;

        }

        .choose {
            margin-top: 12px;
        }


        .choose_abcd {
            padding: .75rem;
            border-width: 2px;
            border-radius: .25rem;
            margin-top: .75rem;
            margin-bottom: .75rem;
            border-color: #e5e7eb;
            border-style: solid;
            font-size: 1.125rem;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";

            /* transition-timing-function: cubic-bezier(.4, 0, .2, 1); */

            transition: transform 0.15s cubic-bezier(.4, 0, .2, 1);


            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }









        .choose_abcd_hover:hover {
            --tw-scale-x: 1.05;
            --tw-scale-y: 1.05;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
            font-weight: 600
        }

        .donee {

            --tw-border-opacity: 1;
            border-color: rgb(34 197 94 / var(--tw-border-opacity));

        }
    </style>

    <style>
        .title0 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            margin-top: 15px;
            margin-bottom: 35px;

        }

        .submit {
            padding: 15px 30px;
            background-color: #28a745;
            display: inline-block;
            margin-left: 35%;
            margin-top: 50px;


            border-radius: 10px;
        }

        .timer-display {
            font-size: 25px;
            padding: 10px;
            background-color: #3B82F6;
            color: white;
            position: fixed;
            bottom: 0;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            left: 50%;
            transform: translateX(-50%);

        }
    </style>

    <!-- header footer style -->
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header .logo {
            font-size: 2rem;
            font-weight: bold;
            color: #ecf0f1;
        }

        .header .company-name {
            font-size: 1.5rem;
            color: #ecf0f1;
            text-transform: uppercase;
        }

        .footer {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 1.5rem 0;
            margin-top: 4rem;

        }

        .footer p {
            font-size: 1rem;
        }
    </style>


    <style>
        .lds-ring {
            display: inline-block;
            position: fixed;
            top: 50vh;
            left: 50vw;
            width: 1.875rem;
            height: 1.875rem
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            border: .3rem solid #AEC6CF;
            border-radius: 50%;
            border-color: #AEC6CF transparent transparent;
            width: 1.875rem;
            height: 1.875rem;
            animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -.45s
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -.3s
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -.15s
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0)
            }

            to {
                transform: rotate(360deg)
            }
        }
    </style>
    <style>
   

        .overlay {
            z-index: 2000;
        }

        .overlay2 {
            z-index: 4000;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);

            transition: opacity 0.3s ease;

            opacity: 1;
            visibility: visible;
        }

        .popup {
            z-index: 3000;
        }

        .lds-ring {
            z-index: 5000;
        }
    </style>


    <style>
        .anss {


            border-radius: 4px;

        }

        .abcdbar {
            padding: 3px 5px;
        }

        #ansHide {
            position: fixed;
            bottom: 40px;
            right: 40px;
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            border-radius: 4px;

        }

        .qlogo {


            flex-shrink: 0;
            width: 28px;
        }


        .mq-supsub .mq-sup,
        .mq-supsub .mq-sub {
            font-size: 60% !important;
            /* default is usually ~70% */
            font-weight: 650;
        }

        .mathh {
            font-weight: 500;
        }


        .abcdbar {
            padding: 3px 5px;
        }

        .item_abcd {
            /* display: flex;
            flex-direction: row;
    
            width: 30%;
            align-items: center; */

            min-width: 50%;


        }


        .container_abcd {
            width: 100%;
            margin-top: 30px;
            margin-left: 10px;



            display: flex;
            justify-content: start;



            row-gap: 30px;
            flex-wrap: wrap;

        }

        .qlogo {


            flex-shrink: 0;
        }


        .select {
            display: flex;
            flex-direction: row;
            margin-left: 50%;
            align-items: center;
        }

        select {
            background: #f1f3f5;
            padding: 6px 5px;
            font-size: 14px;
            border: none;
            position: relative;
            outline: none;
            height: 30px;
            max-width: 110px;
        }
    </style>
</head>

<body>
    <div class="hidd" id="loadingg_slow_vercel">
        <div class="overlay overlay2 active"></div>
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>



    <header class="header">
        <div id="logoo" onclick="homee()" class="logo"></div>
        <div id="logoo1" class="company-name"> </div>
    </header>




    <div id="restt">



        <div id="a"></div>

        <div class="title0">
            <p id="testt"> </p>
        </div>


        <div id="selectt554" class="select hidd">
            <label>Filter:</label>
            <select onchange="selectcng()" id="options0" name="options">
                <option value="option1">All</option>
                <option value="option2" selected>Wrong Answerd</option>
                <option value="option3">Not Answerd</option>
            </select>
        </div>

        <div id="parent" class="parent">

        </div>


        <div class="submit" id="submitt0" onclick="submit0()">
            Submit
        </div>

        <div class="timer-display" id="timerDisplay">00:00</div>

    </div>
    <footer class="footer">
        <p>&copy; 2025 Acs Exam Portal. All rights reserved.</p>
    </footer>










    <script>


        window.getCookie = function (name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        window.loadd = async function () {
            try {

                const url = new URL(window.location.href);
                const params = new URLSearchParams(url.search);


                const idValue = params.get('name');
                const yearr = params.get('year');
                const subb = params.get('sub');


                const typee = params.get('type');
                window.time2l2 = params.get('time');








                document.getElementById("loadingg_slow_vercel").classList.remove("hidd");

                let urll = "https://exambd2.vercel.app/view_result_my"
                const res = await fetch(urll, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ "uname": "zayn", "name": idValue, "type": typee, "year": yearr }),
                });
                if (res.status === 200) {


                    let resss = await res.json()
                    document.getElementById("testt").innerHTML = `${resss.doc.varsity.toUpperCase()} ${resss.doc.year} ${subb.toUpperCase()}`




                    window.shuffledArray0 = resss.doc.data[subb];
                    console.log(shuffledArray0);




                    let shuffledArray = shuffledArray0;



                    for (let iri = 0; iri < shuffledArray.length; iri++) {
                        const element = shuffledArray[iri];


                        if (element.dlt != undefined) { if (element.dlt == "yes") { continue; } }

                        await new Promise(async (resolve0) => {








                            let classs_a = 'yomcubd';
                            let classs_b = 'yomcubd';
                            let classs_c = 'yomcubd';
                            let classs_d = 'yomcubd';

                            let aa = 'a)';
                            let bb = 'b)';
                            let cc = 'c)';
                            let dd = 'd)';

                            let aaCircel = "";
                            let bbCircel = "";
                            let ccCircel = "";
                            let ddCircel = "";



                            if (element.ans == 0) {
                                classs_a = "donee"
                                aaCircel = "anss"
                            }

                            if (element.ans == 1) {
                                classs_b = "donee"
                                bbCircel = "anss"

                            }

                            if (element.ans == 2) {
                                classs_c = "donee"
                                ccCircel = "anss"

                            }


                            if (element.ans == 3) {
                                classs_d = "donee"
                                ddCircel = "anss"

                            }



                            document.getElementById("parent").insertAdjacentHTML("beforeend", `
        <div id="itemm_${element.order}" class="item">



    <div class="qpart">

        <svg class="qlogo" width="28px" viewBox="0 0 24 24" fill="#C00000" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M15.75 5H8.25C7.55964 5 7 5.58763 7 6.3125V19L12 15.5L17 19V6.3125C17 5.58763 16.4404 5 15.75 5Z"
                stroke="grey" stroke-linecap="round" stroke-linejoin="round" />
        </svg>

        <span id="id-${iri + 1}" class="static1"></span>




    </div>



    <div id="abcdpart" class="abcdpart">
        <div class="container_abcd">
                <div id="abcd_a" class="item_abcd"><span class="txt_cen abcdbar ${aaCircel}">${aa}</span> <span class="abcd_span"
                        id="abcd_span_a${iri}"></span> </div>
                <div id="abcd_b" class="item_abcd"><span class="txt_cen abcdbar ${bbCircel}">${bb}</span> <span class="abcd_span"
                        id="abcd_span_b${iri}"></span></div>
          
           
                <div id="abcd_c" class="item_abcd"><span class="txt_cen abcdbar ${ccCircel}">${cc}</span> <span class="abcd_span"
                        id="abcd_span_c${iri}"></span></div>
                <div id="abcd_d" class="item_abcd"><span class="txt_cen abcdbar ${ddCircel}">${dd}</span> <span class="abcd_span"
                        id="abcd_span_d${iri}"></span></div>
    
        </div>

    </div>

    <span class="q_no">Q No. </span>



    <div order_db="${element.order}"  class="choose" onclick="choosed(event)">
        <div optnn="a" class="choose_abcd  choose_abcd_hover" >
a
        </div>
        <div optnn="b" class="choose_abcd  choose_abcd_hover" >
            b
        </div>
        <div optnn="c" class="choose_abcd  choose_abcd_hover" >
            c
        </div>
        <div optnn="d" class="choose_abcd   choose_abcd_hover" >
            d
        </div>


    </div>


</div>
        `)



                            const arr = [];
                            let i = 0;
                            let input = element.question





                            let q1 = element.question;
                            for (let i = 0; i < q1.length; i++) {
                                await new Promise((resolve2) => {
                                    let itemm = q1[i]



                                    let q1Div = document.getElementById(`id-${iri + 1}`)
                                    if (itemm.startsWith("shit")) {
                                        let str = itemm.slice(4);
                                        q1Div.innerHTML += `<span class="mathh">${str}</span>`;
                                    } else {
                                        q1Div.innerHTML += `<span>${itemm}</span>`;
                                    }


                                    resolve2();
                                });
                            };





                            //abcd add

                            let aaa = element.a;
                            for (let i = 0; i < aaa.length; i++) {
                                await new Promise((resolve3) => {
                                    let itemm = aaa[i]

                                    let aaaDiv = document.getElementById(`abcd_span_a${iri}`)
                                    if (itemm.startsWith("shit")) {
                                        let str = itemm.slice(4);
                                        aaaDiv.innerHTML += `<span class="mathh">${str}</span>`;
                                    } else {
                                        aaaDiv.innerHTML += `<span>${itemm}</span>`;
                                    }


                                    resolve3();
                                });
                            };

                            let bbb = element.b;
                            for (let i = 0; i < bbb.length; i++) {
                                await new Promise((resolve4) => {
                                    let itemm = bbb[i]

                                    let bbbDiv = document.getElementById(`abcd_span_b${iri}`)
                                    if (itemm.startsWith("shit")) {
                                        let str = itemm.slice(4);
                                        bbbDiv.innerHTML += `<span class="mathh">${str}</span>`;
                                    } else {
                                        bbbDiv.innerHTML += `<span>${itemm}</span>`;
                                    }


                                    resolve4();
                                });
                            };

                            let ccc = element.c;
                            for (let i = 0; i < ccc.length; i++) {
                                await new Promise((resolve5) => {
                                    let itemm = ccc[i]

                                    let cccDiv = document.getElementById(`abcd_span_c${iri}`)
                                    if (itemm.startsWith("shit")) {
                                        let str = itemm.slice(4);
                                        cccDiv.innerHTML += `<span class="mathh">${str}</span>`;
                                    } else {
                                        cccDiv.innerHTML += `<span>${itemm}</span>`;
                                    }


                                    resolve5();
                                });
                            };

                            let ddd = element.d;
                            for (let i = 0; i < ddd.length; i++) {
                                await new Promise((resolve6) => {
                                    let itemm = ddd[i]

                                    let dddDiv = document.getElementById(`abcd_span_d${iri}`)
                                    if (itemm.startsWith("shit")) {
                                        let str = itemm.slice(4);
                                        dddDiv.innerHTML += `<span class="mathh">${str}</span>`;
                                    } else {
                                        dddDiv.innerHTML += `<span>${itemm}</span>`;
                                    }


                                    resolve6();
                                });
                            };







                            resolve0();

                        });


                    };

                    const elementss = document.querySelectorAll('.q_no');
                    elementss.forEach((elemenst, i) => {
                        elemenst.innerHTML = `Q No.${i + 1}`

                    })

                    var elements = document.getElementsByClassName('mathh');
                    for (var ddx of elements) {
                        MQ.StaticMath(ddx);
                    }






                    setTimeout(() => {



                        window.aaia = async function () {





                            // window.location.href = './2.html';
                            document.getElementById("loadingg_slow_vercel").classList.add("hidd");

                            if (time2l2 == null) {
                                const elementss8 = document.querySelectorAll('.q_no');
                                console.log(elementss8);
                                start_timer(elementss8.length)

                                return 7;
                            } else {

                                if (!/^\d+$/.test(time2l2)) {
                                    const elementss88 = document.querySelectorAll('.q_no');
                                    start_timer(elementss88.length)
                                    return 7;
                                } else {

                                    start_timer(time2l2)
                                }
                            }


                        }; aaia()






                    }, 200);





                } else {
                    document.getElementById("loadingg_slow_vercel").classList.add("hidd");

                    alert('Failed to load');
                }

            } catch (err) {
                document.getElementById("loadingg_slow_vercel").classList.add("hidd");

                console.error('Error:', err);
                alert('Failed to load');
            }

        }; loadd()

        window.ttti
        window.bbnm

        window.homee = async function () {
            window.open(`./${window.cnamee}`, "_self")

        }
        window.start_timer = async function (t) {


            let countDownDuration = Number(t) * 60 * 1000;
            ttti = countDownDuration / 1000
            console.log(ttti);

            let now = new Date().getTime();
            let countDownDate = now + countDownDuration;
            window.x = setInterval(function () {

                var currentTime = new Date().getTime();

                var distance = countDownDate - currentTime;

                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                let aa = distance / 1000
                let bbb = Math.floor(ttti - aa)

                bbnm = bbb

                if (hours == 0) {
                    // document.getElementById("timerDisplay").innerHTML =
                    //                     `${hours.toString().padStart(2, "0")}:${minutes.toString().padStart(2, "0")}:${seconds.toString().padStart(2, "0")}`;

                    document.getElementById("timerDisplay").innerHTML = minutes + ":" + seconds;
                    //  document.getElementById("timerDisplay").innerHTML =  `${minutes.toString().padStart(2, "0")}:${seconds.toString().padStart(2, "0")}`;

                } else {
                    document.getElementById("timerDisplay").innerHTML = hours + ":" + minutes + ":" + seconds;
                }


                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("timerDisplay").innerHTML = "00:00";
                    submit0()
                }
            }, 1000);



        }

























        window.random_arr = async function (arr) {
            for (let i = arr.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1)); // Get random index
                [arr[i], arr[j]] = [arr[j], arr[i]]; // Swap elements
            }
            return arr;

        };

        window.finishedd = false
        window.submit0 = async function () {
            finishedd = true
            document.getElementById("submitt0").style.display = 'none';
            console.log(window.full_submit);


            document.getElementById("loadingg_slow_vercel").classList.remove("hidd");



            const correctAnswered = [];
            const wrongAnswered = [];
            const notAnswered = [];

            // 4) Iterate over each “correct” item and compare against userAnswers:
            shuffledArray0.forEach(item => {
                const key = `order_${item.order}`;

                if (full_submit.hasOwnProperty(key)) {
                    // user did answer something for this order
                    if (full_submit[key] === item.ans) {
                        correctAnswered.push(item.order);
                    } else {
                        wrongAnswered.push(item.order);
                    }
                } else {
                    // user never delivered an answer for this order
                    notAnswered.push(item.order);
                }
            });

            // 5) Print out the arrays and counts:
            console.log("✅ Correctly answered orders:", correctAnswered);
            console.log("❌ Wrongly answered orders:", wrongAnswered);
            console.log("⚪️ Not answered at all:", notAnswered);


            document.getElementById("loadingg_slow_vercel").classList.add("hidd");

            const hoursr = Math.floor(bbnm / 3600);
            const minutesr = Math.floor((bbnm % 3600) / 60);
            const secondsr = bbnm % 60;


            clearInterval(x);
            let kk;

            if (hoursr == 0) {
                kk = minutesr + ":" + secondsr;
            } else {
                kk = hoursr + ":" + minutesr + ":" + secondsr;
            }



            Swal.fire({
                icon: 'success',
                title: 'Congratulations!',
                text: `You scored ${correctAnswered.length}, Wrong ${wrongAnswered.length}, not answerd ${notAnswered.length},in ${kk} time`,
                confirmButtonText: 'OK',
                allowOutsideClick: true
            }).then((result) => {
                // Redirect on confirm button click
                if (result.isConfirmed || result.isDismissed) {

                }
            })


            const elementsj = document.querySelectorAll('.choose_abcd');


            elementsj.forEach(element => {
                element.classList.remove('choose_abcd_hover');

            });

  
            correctAnswered.forEach(e => {
                document.getElementById('itemm_' + e).classList.add("crt")

                document.getElementById('itemm_' + e).classList.add("hidd")



            });
            wrongAnswered.forEach(e => {

                document.getElementById('itemm_' + e).classList.add("wrng")
                document.getElementById('itemm_' + e).querySelectorAll('div.donee').forEach(div => {
                    div.style.borderColor = 'red';
                });






            });
            notAnswered.forEach(ek => {
             
                
                if( document.getElementById('itemm_' + ek)){

              document.getElementById('itemm_' + ek).classList.add("emptye")
                document.getElementById('itemm_' + ek).classList.add("hidd")

            }

            });



            const elementsyus = document.querySelectorAll('.anss');
                    elementsyus.forEach((elemenst, i) => {
                        elemenst.style.backgroundColor = 'rgba(34, 187, 51, 0.458)';

                    })
                    

            let gg=document.getElementById("selectt554")
        
             gg.classList.remove("hidd");
             
 
            window.scrollTo(0, 0);

 



        };
        window.full_submit = {}

        window.choosed = async function (e) {

            if (finishedd) { return 8 }
            let ele = e.target.closest(".choose_abcd")
            let parent = e.target.closest(".choose")






            const elements = parent.querySelectorAll('.choose_abcd');


            elements.forEach(element => {
                element.classList.remove('choose_abcd_hover');

            });

            const donee = parent.querySelectorAll('.donee');

            if (ele != undefined && donee.length == 0) {
                ele.classList.add("donee")
                const abcd = ele.getAttribute('optnn');
                let abcdn;
                if (abcd == "a") {
                    abcdn = 0;
                } else if (abcd == "b") {
                    abcdn = 1;
                } else if (abcd == "c") {
                    abcdn = 2;
                } else if (abcd == "d") {
                    abcdn = 3;
                } else {

                }
                const order = parent.getAttribute('order_db');
                window.full_submit = { ...window.full_submit, [`order_${order}`]: abcdn }


                console.log(full_submit);





            }

        };



        window.selectcng = async function () {
        
            
            let klkl = document.getElementById("options0");
            let jkjk = document.querySelectorAll('.crt');
            let jk2 = document.querySelectorAll('.wrng');
            let jk3 = document.querySelectorAll('.emptye');

      

            if (klkl.value == "option1") {
            jkjk.forEach(e => {
                e.classList.remove("hidd")

            });
            jk2.forEach(e => {
                e.classList.remove("hidd")

            });
            jk3.forEach(e => {
                e.classList.remove("hidd")

            });
            } else if (klkl.value == "option2") {
            jkjk.forEach(e => {
                e.classList.add("hidd")

            });
            jk2.forEach(e => {
                e.classList.remove("hidd")

            });
            jk3.forEach(e => {
                e.classList.add("hidd")

            });
            } else if (klkl.value == "option3") {
            jkjk.forEach(e => {
                e.classList.add("hidd")

            });
            jk2.forEach(e => {
                e.classList.add("hidd")

            });
            jk3.forEach(e => {
                e.classList.remove("hidd")

            });
            }

          

        };
    </script>

</body>

</html>