<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.js"></script>


    <script>
        var MQ = MathQuill.getInterface(2);                
    </script>
    <title>q</title>
    <style>
      

        body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;

        }

        @media (min-width: 408px) {

            .parent {
                width: 66.666667%;

                margin-left: auto;
                margin-right: auto;
            }

        }


        @media (max-width: 408px) {

            .parent {
                width: 95%;

                margin-left: auto;
                margin-right: auto;
               
            }

        }



        @media (min-width: 768px) {
            .parent {
                margin-left: auto;
                margin-right: auto;
            }
        }

        .item {

            padding: 1.25rem;


            margin-top: .75rem;
            margin-bottom: .75rem;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #D1D5DB;



 




            --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);


        }
    </style>



    <style>
        .qpart {
            display: flex;
            flex-direction: row;
            align-items: flex-start;


        }





        #static1 {
            width: 75%;


            margin-left: 12px;
            word-wrap: break-word;
            margin-top: 2px;

        }









        button {
            outline: none;
        }

        button {
            -webkit-tap-highlight-color: transparent;
        }



        .container_abcd {
            width: 100%;
            margin-top: 30px;
            margin-left: 10px;



            display: flex;
    justify-content: start;
 
 
 
    row-gap: 30px;
    flex-wrap: wrap;

        }
     

        .item_abcd {
            /* display: flex;
            flex-direction: row;
    
            width: 30%;
            align-items: center; */

            min-width: 50%;
       

        }
.abcdbar {
    padding: 3px 5px;
}

 

     

        .txt_cen {

            text-align: center;
        }


        .hidd {
            display: none;
        }
    </style>


    <style>
        *,
        :before,
        :after {
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;


        }

        .q_no {
            height: 2rem;
            /* Fixed height */
            padding-left: .75rem;
            padding-right: .75rem;
            font-size: .875rem;
            padding-top: 0;
            padding-bottom: 0;
            border-radius: 8px;

            background-color: hsl(219 14% 28% / 1);
            color: white;
            text-align: center;
            display: inline-flex;
            /* Use inline-flex for proper centering */
            align-items: center;
            /* Vertical centering */
            justify-content: center;
            /* Horizontal centering */
            line-height: 1;
            /* Remove potential spacing issues */
            margin-top: 10px;


        }

        .choose {
            margin-top: 12px;
        }


        .choose_abcd {
            padding: .75rem;
            padding-right: 1.25rem;
            border-width: 2px;
            border-radius: .25rem;
            margin-top: .75rem;
            margin-bottom: .75rem;
            border-color: #e5e7eb;
            border-style: solid;
            font-size: 1.125rem;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";

            /* transition-timing-function: cubic-bezier(.4, 0, .2, 1); */

            transition: transform 0.15s cubic-bezier(.4, 0, .2, 1);


            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }
 


        .choose_abcd_hover:hover {
            --tw-scale-x: 1.05;
            --tw-scale-y: 1.05;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
            font-weight: 600
        }

        .donee {

            --tw-border-opacity: 1;
            border-color: rgb(34 197 94 / var(--tw-border-opacity));

        }

        .redd {

            --tw-border-opacity: 1;
            border-color: rgb(255 0 0 / var(--tw-border-opacity));


        }
    </style>

    <style>
        .title0 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            margin-top: 15px;
            margin-bottom: 35px;

        }

        .submit {
            padding: 15px 30px;
            background-color: #28a745;
            display: inline-block;
            float: right;
            margin-top: 50px;
            margin-right: 20%;
            margin-bottom: 80px;
            border-radius: 10px;
        }
    </style>
    <!-- header footer style -->
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header .logo {
            font-size: 2rem;
            font-weight: bold;
            color: #ecf0f1;
        }

        .header .company-name {
            font-size: 1.5rem;
            color: #ecf0f1;
            text-transform: uppercase;
        }

        .footer {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 1.5rem 0;
            margin-top: 4rem;

        }

        .footer p {
            font-size: 1rem;
        }
    </style>

 

    <style>
        .lds-ring {
            display: inline-block;
            position: fixed;
            top: 50vh;
            left: 50vw;
            width: 1.875rem;
            height: 1.875rem
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            border: .3rem solid #AEC6CF;
            border-radius: 50%;
            border-color: #AEC6CF transparent transparent;
            width: 1.875rem;
            height: 1.875rem;
            animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -.45s
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -.3s
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -.15s
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0)
            }

            to {
                transform: rotate(360deg)
            }
        }
    </style>
    <style>
        .hidd {
            display: none;
        }

        .overlay {
            z-index: 2000;
        }

        .overlay2 {
            z-index: 4000;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);

            transition: opacity 0.3s ease;

            opacity: 1;
            visibility: visible;
        }

        .popup {
            z-index: 3000;
        }

        .lds-ring {
            z-index: 5000;
        }
    </style>


    <style>
        .anss {

            background-color: rgba(34, 187, 51, 0.458);
            border-radius: 4px;

        }

        .abcdbar {
            padding: 3px 5px;
        }

        #ansHide {
            position: fixed;
            bottom: 40px;
            right: 40px;
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            border-radius: 4px;

        }
        .qlogo{
          
        
            flex-shrink: 0;
         
        }


        .mq-supsub .mq-sup,
.mq-supsub .mq-sub {
    font-size: 60% !important;  /* default is usually ~70% */
    font-weight: 650;
}

.mathh{
    font-weight: 500;
}
    </style>
</head>

<body>


    <div class="hidd" id="loadingg_slow_vercel">
        <div class="overlay overlay2 active"></div>
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <header class="header">
        <div id="logoo" onclick="homee()" class="logo"></div>
        <div id="logoo1" class="company-name"> </div>
    </header>



    <div id="restt">


        <div id="a"></div>

        <div class="title0">
            <p id="testt"> </p>
        </div>

        <div id="parent" class="parent">


        </div>

    </div>


    <div onclick="Hide()" id="ansHide">
        <del>Hide</del>

    </div>

    <footer class="footer">
        <p>&copy; 2025 Acs Exam Portal. All rights reserved.</p>
    </footer>









    <script>


        window.getCookie = function (name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        window.loadd = async function () {
            try {

                const url = new URL(window.location.href);
                const params = new URLSearchParams(url.search);


                const idValue = params.get('name');
                const yearr = params.get('year');
                const subb = params.get('sub');


                const typee = params.get('type');


                document.getElementById("loadingg_slow_vercel").classList.remove("hidd");

                let urll = "https://exambd2.vercel.app/view_result_my"
                const res = await fetch(urll, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ "uname": "zayn", "name": idValue, "type": typee, "year": yearr }),
                });
                if (res.status === 200) {
                   

                    let resss = await res.json()

                    console.log(resss);
                    document.getElementById("testt").innerHTML = `${resss.doc.varsity.toUpperCase()} ${resss.doc.year} Solve`




                    let shuffledArray = resss.doc.data[subb];







                    for (let iri = 0; iri < shuffledArray.length; iri++) {
                        const element = shuffledArray[iri];


                        if (element.dlt != undefined) { if (element.dlt == "yes") { continue; } }

                        await new Promise(async (resolve0) => {





                            let order = `order_${element.order}`
                            // let doc=resss.doc["submitedd"][order]
                            let doc = resss.doc






                            let classs_a = 'yomcubd';
                            let classs_b = 'yomcubd';
                            let classs_c = 'yomcubd';
                            let classs_d = 'yomcubd';

                            let aa = 'a)';
                            let bb = 'b)';
                            let cc = 'c)';
                            let dd = 'd)';

                            let aaCircel = "";
                            let bbCircel = "";
                            let ccCircel = "";
                            let ddCircel = "";



                            if (element.ans == 0) {
                                classs_a = "donee"
                                aaCircel = "anss"
                            }

                            if (element.ans == 1) {
                                classs_b = "donee"
                                bbCircel = "anss"

                            }

                            if (element.ans == 2) {
                                classs_c = "donee"
                                ccCircel = "anss"

                            }


                            if (element.ans == 3) {
                                classs_d = "donee"
                                ddCircel = "anss"

                            }






                            document.getElementById("parent").insertAdjacentHTML("beforeend", `
        <div class="item">



    <div class="qpart">
          


        <svg class="qlogo" width="28px" viewBox="0 0 24 24" fill="#C00000" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M15.75 5H8.25C7.55964 5 7 5.58763 7 6.3125V19L12 15.5L17 19V6.3125C17 5.58763 16.4404 5 15.75 5Z"
                stroke="grey" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
 
        <span id="id-${iri + 1}" class="static1"></span>




    </div>



    <div id="abcdpart" class="abcdpart">
        <div class="container_abcd">
          
                <div id="abcd_a" class="item_abcd"><span class="txt_cen abcdbar ${aaCircel}">${aa}</span> <span class="abcd_span"
                        id="abcd_span_a${iri}"></span> </div>
                <div id="abcd_b" class="item_abcd"><span class="txt_cen abcdbar ${bbCircel}">${bb}</span> <span class="abcd_span"
                        id="abcd_span_b${iri}"></span></div>
          
           
                <div id="abcd_c" class="item_abcd"><span class="txt_cen abcdbar ${ccCircel}">${cc}</span> <span class="abcd_span"
                        id="abcd_span_c${iri}"></span></div>
                <div id="abcd_d" class="item_abcd"><span class="txt_cen abcdbar ${ddCircel}">${dd}</span> <span class="abcd_span"
                        id="abcd_span_d${iri}"></span></div>
    









        </div>

    </div>

    <span class="q_no">Q No. ${iri + 1}</span>


 


</div>
        `)



                            const arr = [];
                            let i = 0;


                            let q1 = element.question;
                            for (let i = 0; i < q1.length; i++) {
                                await new Promise((resolve2) => {
                                    let itemm = q1[i]



                                    let q1Div = document.getElementById(`id-${iri + 1}`)
                                    if (itemm.startsWith("shit")) {
                                        let str = itemm.slice(4);
                                        q1Div.innerHTML += `<span class="mathh">${str}</span>`;
                                    } else {
                                        q1Div.innerHTML += `<span>${itemm}</span>`;
                                    }


                                    resolve2();
                                });
                            };





                            //abcd add

                            let aaa = element.a;
                            for (let i = 0; i < aaa.length; i++) {
                                await new Promise((resolve3) => {
                                    let itemm = aaa[i]

                                    let aaaDiv = document.getElementById(`abcd_span_a${iri}`)
                                    if (itemm.startsWith("shit")) {
                                        let str = itemm.slice(4);
                                        aaaDiv.innerHTML += `<span class="mathh">${str}</span>`;
                                    } else {
                                        aaaDiv.innerHTML += `<span>${itemm}</span>`;
                                    }


                                    resolve3();
                                });
                            };

                            let bbb = element.b;
                            for (let i = 0; i < bbb.length; i++) {
                                await new Promise((resolve4) => {
                                    let itemm = bbb[i]

                                    let bbbDiv = document.getElementById(`abcd_span_b${iri}`)
                                    if (itemm.startsWith("shit")) {
                                        let str = itemm.slice(4);
                                        bbbDiv.innerHTML += `<span class="mathh">${str}</span>`;
                                    } else {
                                        bbbDiv.innerHTML += `<span>${itemm}</span>`;
                                    }


                                    resolve4();
                                });
                            };

                            let ccc = element.c;
                            for (let i = 0; i < ccc.length; i++) {
                                await new Promise((resolve5) => {
                                    let itemm = ccc[i]

                                    let cccDiv = document.getElementById(`abcd_span_c${iri}`)
                                    if (itemm.startsWith("shit")) {
                                        let str = itemm.slice(4);
                                        cccDiv.innerHTML += `<span class="mathh">${str}</span>`;
                                    } else {
                                        cccDiv.innerHTML += `<span>${itemm}</span>`;
                                    }


                                    resolve5();
                                });
                            };

                            let ddd = element.d;
                            for (let i = 0; i < ddd.length; i++) {
                                await new Promise((resolve6) => {
                                    let itemm = ddd[i]

                                    let dddDiv = document.getElementById(`abcd_span_d${iri}`)
                                    if (itemm.startsWith("shit")) {
                                        let str = itemm.slice(4);
                                        dddDiv.innerHTML += `<span class="mathh">${str}</span>`;
                                    } else {
                                        dddDiv.innerHTML += `<span>${itemm}</span>`;
                                    }


                                    resolve6();
                                });
                            };










                            resolve0();

                        });


                    };


                    const elementss = document.querySelectorAll('.q_no');
                    elementss.forEach((elemenst, i) => {
                        elemenst.innerHTML = `Q No.${i + 1}`

                    })

                    var elements = document.getElementsByClassName('mathh');
                    for (var ddx of elements) {
                        MQ.StaticMath(ddx);
                    }




                    document.getElementById("loadingg_slow_vercel").classList.add("hidd");



                } else {
                    document.getElementById("loadingg_slow_vercel").classList.add("hidd");

                    alert('Failed to load,refresh plz');

                }

            } catch (err) {
                document.getElementById("loadingg_slow_vercel").classList.add("hidd");

                console.error('Error:', err);
                //  alert('Failed to load');
                //   alert('Failed to load,refresh plz');
            }


        }; loadd()
        window.homee = async function () {
            window.open(`./${window.cnamee}`, "_self")

        }





        window.hidee = false
        window.Hide = async function () {
            if (!hidee) {
                document.querySelectorAll('.anss').forEach(function (el) {
                    el.style.backgroundColor = 'rgba(34, 187, 51, 0)';
                });
                hidee = true
                document.getElementById("ansHide").innerHTML = `Hide`
            } else {
                console.log(55);

                document.querySelectorAll('.anss').forEach(function (el) {
                    el.style.backgroundColor = 'rgba(34, 187, 51, 0.458)'; // Change this color as needed
                });
                hidee = false
                document.getElementById("ansHide").innerHTML = `<del>Hide</del>
`


            }


        };

    </script>

</body>

</html>