<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>


    <script>
        var MQ = MathQuill.getInterface(2);
    </script>



    <style>
        body {
            margin: 0;
            padding: 0;
        }



        .hidd {
            display: none;
        }

        a {
            color: #000;
            text-decoration: none;
        }
    </style>




    <style>
        .lds-ring {
            display: inline-block;
            position: fixed;
            top: 50vh;
            left: 50vw;
            width: 1.875rem;
            height: 1.875rem
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            border: .3rem solid #AEC6CF;
            border-radius: 50%;
            border-color: #AEC6CF transparent transparent;
            width: 1.875rem;
            height: 1.875rem;
            animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -.45s
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -.3s
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -.15s
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0)
            }

            to {
                transform: rotate(360deg)
            }
        }

        .lds-ring {
            z-index: 5000;
        }
    </style>


</head>

<body>
    <h3 class="h33"> <a href="./zzz.html">Home</a></h3>

    <div id="loadingg_slow_vercel">
        <div class="overlay overlay2 active"></div>
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>



    <div class="title0">
        <p id="testt"></p>
    </div>



    <div id="last" class="last1221">
        <div id="qq"></div>
        <div class="smalll1221">


            <div id="aqq">a)</div>
            <div id="bqq">b)</div>
            <div id="cqq">c)</div>
            <div id="dqq">d)</div>
        </div>
        <span class="dl1221" onclick="dltt()">DELETE</span>
    </div>

    <style>
        .title0{
            position: fixed;
            top: 0;
            left: 80px;
        }
        .last1221 {
            font-size: 14px;
        }

        .smalll1221 {
            display: flex;
            flex-direction: row;



        }

        .smalll1221 div {
            margin-right: 28px;
        }

        .dl1221 {
            font-size: 8px;
        }
    </style>













    <script>
        //   window.uri87="http://192.168.0.104:3000";
        window.uri87 = "https://exam-server2.vercel.app";

        const url = new URL(window.location.href);
        const params = new URLSearchParams(url.search);

        const nValue = params.get('n');



        window.cnamee = nValue;






        window.getCookie = function (name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }



        window.loadd = async function (doc8) {
            try {

                const urlParams = new URLSearchParams(window.location.search);
                const sub = urlParams.get('sub');

                let arr00 = doc8.data
                let arr = arr00[sub]



                console.log(arr);

                let numm = 0
                let indexx = 0

                for (let iri = 0; iri < arr.length; iri++) {
                    const element = arr[iri];

                    if (element.dlt != undefined) { if (element.dlt == "yes") { continue; } }

                    numm = numm + 1
                    indexx = iri

                }

                console.log(arr[indexx]);
                if (arr[indexx] == undefined) {
                    window.ordeerrrr = 0
                } else {
                    window.ordeerrrr = arr[indexx].order
                }

                if (arr[indexx] == undefined) {

                    document.getElementById("last").innerHTML = ""

                    document.getElementById("testt").innerHTML += "0 | "
                    return false
                }


                // let qfinall = document.getElementById(`${cursorr}Final`);
                let qfinal = document.getElementById(`qq`);

                arr[indexx].question.forEach(function (item, index) {
                    if (item.startsWith("shit")) {
                        let str = item.slice(4);
                        qfinal.innerHTML += `<span class="mathh">${str}</span>`;

                    } else {
                        qfinal.innerHTML += `<span>${item}</span>`;


                    }
                });



                let qfinal2 = document.getElementById(`aqq`);

                arr[indexx].a.forEach(function (item, index) {
                    if (item.startsWith("shit")) {
                        let str = item.slice(4);
                        qfinal2.innerHTML += `<span class="mathh">${str}</span>`;

                    } else {
                        qfinal2.innerHTML += `<span>${item}</span>`;


                    }
                });



                let qfinal3 = document.getElementById(`bqq`);

                arr[indexx].b.forEach(function (item, index) {
                    if (item.startsWith("shit")) {
                        let str = item.slice(4);
                        qfinal3.innerHTML += `<span class="mathh">${str}</span>`;

                    } else {
                        qfinal3.innerHTML += `<span>${item}</span>`;


                    }
                });




                let qfinal4 = document.getElementById(`cqq`);

                arr[indexx].c.forEach(function (item, index) {
                    if (item.startsWith("shit")) {
                        let str = item.slice(4);
                        qfinal4.innerHTML += `<span class="mathh">${str}</span>`;

                    } else {
                        qfinal4.innerHTML += `<span>${item}</span>`;


                    }
                });




                let qfinal5 = document.getElementById(`dqq`);

                arr[indexx].d.forEach(function (item, index) {
                    if (item.startsWith("shit")) {
                        let str = item.slice(4);
                        qfinal5.innerHTML += `<span class="mathh">${str}</span>`;

                    } else {
                        qfinal5.innerHTML += `<span>${item}</span>`;


                    }


                });




                let elements = document.getElementsByClassName('mathh');
                for (let ddx of elements) {
                    MQ6.StaticMath(ddx);
                }





                document.getElementById("testt").innerHTML += numm + " | "






            } catch (err) {
                console.error('Error:', err);
                //  alert('Failed to load');
            }


            window.scrollTo({
                top: document.documentElement.scrollHeight

            });

        };


        if (1 == 1) {

            window.aa = async function () {

                const urlParams = new URLSearchParams(window.location.search);
                const id8 = urlParams.get('id');
                console.log(id8);
                window.docidd = id8;


                try {
                    document.getElementById("loadingg_slow_vercel").classList.remove("hidd");
                    const res = await fetch(`${uri87}/ac_find_by_id`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ "name": "varsities", "id": id8 }),
                    });
                    if (res.status === 200) {

                        let ress = await res.json()
                        console.log(ress.doc);
                        if (ress.doc == null) {
                            window.open("./zzz.html", "_self")
                        }
                        document.getElementById("loadingg_slow_vercel").classList.add("hidd");
                        loadd(ress.doc)
                        window.scrollTo({
                            top: document.documentElement.scrollHeight,
                            behavior: 'smooth'
                        });
                        document.getElementById("testt").innerHTML += ` ${urlParams.get('varsity')} ${urlParams.get('year')} - ${urlParams.get('sub')} `

                        // if (ress.doc.published != undefined) {
                        //     if (ress.doc.published == "yes") {
                        //         document.getElementById("publishh").style.display = "none"

                        //     }
                        // }
                    }
                    else {
                        alert("eror at finding doc");

                        // alert('Error. Couldn`t Submit');
                    }

                } catch (err) {
                    console.error('Error:', err);
                    // alert('Error. Couldn`t Submit');
                }
            }; aa()



        } else {
            alert(44);


            //window.location.href = './index.html';

        }



        window.paste = async function () {








            if (navigator.clipboard) {
                navigator.clipboard.readText().then(function (text) {


                    if (mode != "math") {
                        document.getElementById("textar").value += text;
                        document.getElementById("textar").dispatchEvent(new Event('input'));
                        document.getElementById("textar").focus()
                    } else {
                        meth()
                        document.getElementById("textar").value = text;
                        document.getElementById("textar").dispatchEvent(new Event('input'));
                        document.getElementById("textar").focus()
                    }

                    document.getElementById("textar").focus()

                }).catch(function (error) {
                    console.error("Error reading clipboard content: ", error);
                });
            } else {
                console.log("Clipboard API not available in this browser.");
            }

        };

        window.inputt = async function (textt) {

            if (mode != "math") {
                        document.getElementById("textar").value += textt;
                    } else {
                        meth()
                        document.getElementById("textar").value = textt;
                    }

                    document.getElementById("textar").focus()
                    document.getElementById("textar").dispatchEvent(new Event('input'));
        
        };


        window.dltt = async function () {




            try {

                const urlParams = new URLSearchParams(window.location.search);
                const sub = urlParams.get('sub');


                document.getElementById("loadingg_slow_vercel").classList.remove("hidd");
                const res = await fetch(`${uri87}/q_dlt`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ "order": window.ordeerrrr, "id": window.docidd, "sub": sub }),
                });
                if (res.status === 200) {
                    document.getElementById("loadingg_slow_vercel").classList.add("hidd");
                    window.location.reload()


                }
                else {
                    alert('Error Couldn`t Delete');
                }

            } catch (err) {
                console.error('Error:', err);
                alert('Error. Couldn`t Delete');
            } finally {

                e.target.closest("svg").style.pointerEvents = 'auto';

            }



        };



    </script>









    <div id="keyboard-container" class="keyboard-container1221">
        <button id="keyboard-toggle" class="toggle-btn ">⌨️</button>

        <div id="keyboard1221" class="keyboard1221 visible">

    

            <div id="key_roww_1" class="row">
                <button onclick="hide_row(2)" class="darkk button">Sin</button>
                <button class="mathh" onclick="inn('a^2')">a^2</button>
                <button class="mathh" onclick="inn('a^b')">a^b</button>
                <button class="mathh" onclick="inn('sqrt{x}')">
                    \sqrt{x}</button>
                <button class="mathh" onclick="inn('sqrt[n]{x}')">\sqrt[n]{x}</button>




                <button class="mathh" onclick="inn('frac{d}{dx}')">\frac{d}{dx}</button>
                <button class="mathh" onclick="inn('int_a^b')">\int_a^b</button>
                <button class="mathh" onclick="inn('lim_{x\\to a}')">\lim_{x\to a}</button>
                <button class="mathh" onclick="inn('frac{a}{b}')">\frac{a}{b}</button>
                <button onclick="hide_row(3)" class="darkk mathh">\alpha</button>


            </div>
            <div id="key_roww_2" class="row">

                <button onclick="hide_row(1)" class="mathh darkk">a^2</button>
                <button class="mathh" onclick="inn('sin')">sin</button>
                <button class="mathh" onclick="inn('cos')">cos</button>

                <button class="mathh" onclick="inn('tan')">tan</button>
                <button onclick="inn('sin1')">sin <sup>-1</sup></button>
                <button onclick="inn('cos1')">cos <sup>-1</sup></button>
                <button onclick="inn('tan1')">tan <sup>-1</sup></button>


            </div>
            <div id="key_roww_3" class="row">
                <button onclick="hide_row(1)" class="mathh darkk">a^2</button>
                <button class="mathh" onclick="inn('alpha')">\alpha</button>
                <button class="mathh" onclick="inn('beta')">\beta</button>
                <button class="mathh" onclick="inn('gamma')">\gamma</button>
                <button class="mathh" onclick="inn('delta')">\delta</button>
                <button class="mathh" onclick="inn('theta')">\theta</button>
                <button class="mathh" onclick="inn('sigma')">\sigma</button>
                <button class="mathh" onclick="inn('omega')">\omega</button>
                <button class="mathh" onclick="inn('Omega')">\Omega</button>
                <button class="mathh" onclick="inn('infty')">\infty</button>
                <button class="mathh" onclick="inn('approx')">\approx</button>
                <button class="mathh" onclick="inn('ne')">\ne</button>
                <button class="mathh" onclick="inn('phi')">\phi</button>
                <button class="mathh" onclick="inn('perp')">\perp</button>
                <button class="mathh" onclick="inn('pi')">\pi</button>
                <button class="mathh" onclick="inn('λ')">λ</button>
                <button class="mathh" onclick="inn('î')">î</button>
                <button class="mathh" onclick="inn('ĵ')">ĵ</button>
                <button class="mathh" onclick="inn('k̂')">k̂</button>


                <button class="mathh" onclick="inn('vec{A}')">\vec{A}</button>
                <button class="mathh" onclick="inn('mathbf{A}')">\mathbf{A}</button>
                <button class="mathh" onclick="inn('mathbf{vec{B}}')">\mathbf{\vec{B}}</button>
                <button class="mathh" onclick="inn('mathrm{/}')">\mathrm{/}</button>
                <button class="mathh" onclick="inn('times')">\times</button>
                <button class="mathh" onclick="inn('°')">°</button>
                <button class="mathh" onclick="inn('eta')">\eta</button>
                <button class="mathh" onclick="inn('propto')">\propto</button>
                <button class="mathh" onclick="inn('a^b')">a^x</button>
                <button class="mathh" onclick="inn('a_x')">a_x</button>
                <button class="mathh" onclick="inn('→')">→</button>
                <button class="mathh" onclick="inn('⇌')">⇌</button>
                <button class="mathh" onclick="inn('–')">–</button>
                <button class="mathh" onclick="inn('≡')">≡</button>












            </div>
        </div>
    </div>



    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden;

        }

        .keyboard-container1221 {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1000;
        }

        .toggle-btn {
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 44px;
            cursor: pointer;
            margin-bottom: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            margin-right: auto;
            margin-left: 18px;
            display: none;
        }

        .toggle-btn:active {
            transform: scale(0.95);
        }

        .keyboard1221 {
            /* background: linear-gradient(45deg, #43fb1f, #2c89e7); */
            border-radius: 10px 10px 0 0;
            padding: 14px;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(100%);
            transition: transform 0.4s ease-in-out;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .keyboard1221.visible {
            transform: translateY(0);
        }

        .row {
            display: flex;
            justify-content: center;
            /* margin-bottom: 10px; */
        }

        .row button {
            background-color: white;
            color: #333;
            border: none;
            border-radius: 5px;
            padding: 1px;
            margin: 0 5px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);

        }

        .row button:active {
            transform: scale(0.9);
            background-color: #ddd;
        }

        .row button:hover {
            background-color: #f0f0f0;
        }

        .darkk {
            background-color: #CCCCCC !important;
        }

        #key_roww_2,
        #key_roww_3 {
            display: none;
        }
    </style>


    <script>
        const toggleBtn = document.getElementById("keyboard-toggle");
        const keyboard = document.getElementById("keyboard1221");

        toggleBtn.addEventListener("click", () => {
            keyboard.classList.toggle("visible");
            keyboard.classList.toggle("hidd");

            if (keyboard.style.display === 'none') {
                // keyboard.style.setProperty('display', 'block', 'important'); // Show the element
                // keyboard.classList.remove("hidd")

            } else {
                // keyboard.classList.add("hidd")
                // keyboard.style.setProperty('display', 'none', 'important'); // Hide the element
            }
        });


        keyboard.classList.toggle("visible");
        keyboard.classList.toggle("hidd");


        // keyboard.style.setProperty('display', 'none', 'important');  
        keyboard.classList.remove("hidd")
        keyboard.classList.add("visible")





        window.hide_row = async function (r) {
            if (r == 1) {

                document.getElementById("key_roww_1").style.display = "block"
                document.getElementById("key_roww_2").style.display = "none"
                document.getElementById("key_roww_3").style.display = "none"

            } else if (r == 2) {

                document.getElementById("key_roww_1").style.display = "none"
                document.getElementById("key_roww_2").style.display = "block"
                document.getElementById("key_roww_3").style.display = "none"
            } else if (r == 3) {

                document.getElementById("key_roww_1").style.display = "none"
                document.getElementById("key_roww_2").style.display = "none"
                document.getElementById("key_roww_3").style.display = "block"
            }


        }





        window.scrollTo({
            top: document.documentElement.scrollHeight,
            behavior: 'smooth'
        });


        let elementss = document.getElementsByClassName('mathh');


        for (let ddx of elementss) {
            MQ.StaticMath(ddx);
        }

    </script>

    <script src="./key2.js"></script>



    <style>
        textarea {
            height: 100px;
            width: 80%;
            margin-left: 10%;
            font-size: 28px;
        }

        .abcdhh {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .abcdhh button {
            padding: 2px 40px;
            font-size: 20px;
            margin-left: 20px;
            /* margin-top: 5px; */
        }

        .submitt {
            padding: 2px 20px;
            font-size: 26px;
            text-align: center;

            position: fixed;
            top: 100px;
            right: 8px;


        }

        #math-field6 {
            width: 100%;
            padding-left: 10px;

            padding-right: 10px;
       
            margin-bottom: 10px;
            align-items: center;



            height: 100px;
            width: 80%;
            margin-left: 10%;
            font-size: 22px;

        }

        .tt {
            font-size: 26px;
            padding: 5px;
            position: fixed;
            top: 0;
            left: 30%;
        }

        .ttm {
            font-size: 26px;
            padding: 5px;
            position: fixed;
            top: 0;
            left: 60%;
        }

        .paste {
            font-size: 22px;
            padding: 1px;
            position: fixed;
            top: 60px;
            left: 0%;
            z-index: 999;
        }

        button {
            border: 1px solid rgba(20, 20, 20, .3);
            outline: none;
            background: none;
            box-shadow: none;
            padding: 0;
            margin: 0;
            font: inherit;
            color: inherit;
            cursor: pointer;
        }


        body {
            background-color: #1F1F1F;
            background-color: white;
            color: #000;

        }

        input,
        textarea {
            border: 1px solid rgba(0, 0, 0, 0.6);
            /* black border with 30% opacity */
            outline: none;
            background: none;
            box-shadow: none;
        }

        .add {
            font-size: 28px;

        }

        #qfinal {
            font-size: 30px;
            font-size: 14px;

            word-break: break-word;
        }

        .actt {
            background-color: #000;
        }

        .mcq4 {
            font-size: 16px;
            margin-top: 10px;

            flex-direction: column;
            z-index: 999;


        }

        .b1,
        .b2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        #aFinal,
        #bFinal,
        #cFinal,
        #dFinal {
            word-break: break-word;


        }

        .mcq5 {
            display: block;
            word-break: break-word;
        }

        #last {
            display: none;
        }

        #testt,
        .add,
        .tt,
        .ttm,
        textarea,
        .clrr {
            color: #AC522B;
        }
        .aaa{
        color: #AC522B;
        }


        .mq-supsub .mq-sup,
.mq-supsub .mq-sub {
    font-size: 60% !important;  /* default is usually ~70% */
}
    </style>


    <button id="tt" onclick="meth()" class="tt hidd">TxT</button>
    <button id="ttm" onclick="math()" class="ttm hidd">MatH</button>
    <button id="paste" onclick="paste()" class="paste hidd">Past</button>



    <div class="box">
        <div class="topp">
            <textarea oninput="textChanged(this.value)" class="hidd" name="" id="textar"></textarea>
            <span class="hidd" id="math-field6"></span>
            <button id="next" onclick="next()" class="submitt hidd">Next</button>

            <div class="abcdhh ">
                <button id="slidea" onclick="slide('a')" class="aa aaa actt hidd">A^</button>
                <button id="slideb" onclick="slide('b')" class="aa aaa hidd">b</button>
                <button id="slidec" onclick="slide('c')" class="aa aaa hidd">c</button>
                <button id="slided" onclick="slide('d')" class="aa aaa hidd">D</button>

            </div>
            <button onclick="Submitt()" class="submitt aaa hidd">Submit</button>

        </div>
        <div class="btmm">
            <div id="qfinal"></div>
            <div id="mcq4" class="mcq4 hidd">
                <div class="b1">
                    <span class="mcq5">a) <span id="aFinal"></span></span>
                    <span class="mcq5">b) <span id="bFinal"></span></span>
                </div>
                <div class="b2"> <span class="mcq5">c) <span id="cFinal"></span></span>
                    <span class="mcq5">d) <span id="dFinal"></span></span>
                </div>

            </div>



        </div>
    </div>

    <div id="add1221" class="add" onclick="addd(event)">
        Add
    </div>





    <script>
        var mathFieldSpan = document.getElementById('math-field6');



        var MQ6 = MathQuill.getInterface(2); // for backcompat
        window.mathField6 = MQ6.MathField(mathFieldSpan, {
            spaceBehavesLikeTab: false, // configurable
            handlers: {
                edit: function () { // useful event handlers
                    // latexSpan.textContent = mathField.latex(); // simple API

                    // mathField.moveToDirEnd();
                    const fullLatex = mathField6.latex();

                    if (mode == "math") {
                        textChanged(fullLatex, "math")
                    }





                }
            }
        });
    </script>



    <script>
        //   window.uri87="http://192.168.0.104:3000";
        window.uri87 = "https://exam-server2.vercel.app";
        window.q = []
        window.mode = "txt"
        window.cursorr = "q"


        window.textChanged = async function (txt, math) {


            if (cursorr == "q") {


                if (math != undefined) {
                    if (math == "math") {
                        q[q.length - 1] = "shit" + txt;
                        console.log(q);
                        finalQ()
                        return false
                    }
                }




                if (q.length == 0) {
                    q = [txt]
                } else {
                    q[q.length - 1] = txt;
                }
                console.log(q);
                finalQ()
            } else if (cursorr == "a" || cursorr == "b" || cursorr == "c" || cursorr == "d") {

                let qq = abcdobj[cursorr]
                let len = abcdobj[cursorr].length



                if (math != undefined) {
                    if (math == "math") {
                        abcdobj[cursorr][len - 1] = "shit" + txt;
                        console.log(abcdobj);
                        finalMcq()
                        return false
                    }
                }




                if (len == 0) {
                    abcdobj[cursorr] = [txt]
                } else {

                    abcdobj[cursorr][len - 1] = txt;
                }
                console.log(abcdobj);
                finalMcq()


            }


        };

        window.addd = async function () {
            document.getElementById("add1221").style.display = 'none';
            document.getElementById("tt").classList.remove("hidd")
            document.getElementById("paste").classList.remove("hidd")

            document.getElementById("next").classList.remove("hidd")

            document.getElementById("ttm").classList.remove("hidd")

            document.getElementById("textar").classList.remove("hidd")

            document.getElementById("textar").focus()
            document.getElementById("tt").style.backgroundColor = "black"

            q = []


        };addd()

        window.math = async function () {
            if (mode != "txt") { return false }


            if (cursorr == "q") {



                document.getElementById("ttm").style.backgroundColor = "black"
                document.getElementById("tt").style.backgroundColor = "white"
                document.getElementById("textar").classList.add("hidd")
                document.getElementById("math-field6").classList.remove("hidd")

                mathField6.focus()
                q.push("")
            } else if (cursorr == "a" || cursorr == "b" || cursorr == "c" || cursorr == "d") {
                document.getElementById("ttm").style.backgroundColor = "black"
                document.getElementById("tt").style.backgroundColor = "white"
                document.getElementById("textar").classList.add("hidd")
                document.getElementById("math-field6").classList.remove("hidd")

                mathField6.focus()
                abcdobj[cursorr].push("")
            }

            mode = "math"
        };

        window.meth = async function () {
            if (mode != "math") { return false }


            if (cursorr == "q") {
                document.getElementById("ttm").style.backgroundColor = "white"
                // document.getElementById("ttm").style.backgroundColor = "#1F1F1F"

                document.getElementById("tt").style.backgroundColor = "black"
                document.getElementById("textar").classList.remove("hidd")
                document.getElementById("math-field6").classList.add("hidd")

                mode = "txt"
                q.push("")
                mathField6.latex('')
                document.getElementById("textar").value = "";
                document.getElementById("textar").focus()
            } else if (cursorr == "a" || cursorr == "b" || cursorr == "c" || cursorr == "d") {
                document.getElementById("ttm").style.backgroundColor = "white"
                document.getElementById("tt").style.backgroundColor = "black"
                document.getElementById("textar").classList.remove("hidd")
                document.getElementById("math-field6").classList.add("hidd")

                mode = "txt"
                abcdobj[cursorr].push("")
                mathField6.latex('')
                document.getElementById("textar").value = "";
                document.getElementById("textar").focus()
            }



        };


        window.finalQ = async function () {
            const qfinal = document.getElementById("qfinal");
            qfinal.innerHTML = ""

            q.forEach(function (item, index) {
                if (item.startsWith("shit")) {
                    let str = item.slice(4);
                    qfinal.innerHTML += `<span class="mathh">${str}</span>`;

                } else {
                    qfinal.innerHTML += `<span class="clrr">${item}</span>`;


                }
            });


            let elements = document.getElementsByClassName('mathh');


            for (let ddx of elements) {
                MQ6.StaticMath(ddx);
            }

        };

        window.finalMcq = async function () {
            let qfinall = document.getElementById(`${cursorr}Final`);
            qfinall.innerHTML = ""

            abcdobj[cursorr].forEach(function (item, index) {
                if (item.startsWith("shit")) {
                    let str = item.slice(4);
                    qfinall.innerHTML += `<span class="mathh">${str}</span>`;

                } else {
                    qfinall.innerHTML += `<span>${item}</span>`;


                }
            });


            let elements = document.getElementsByClassName('mathh');
            for (let ddx of elements) {
                MQ6.StaticMath(ddx);
            }

        };

        window.abcdobj = { "a": [], "b": [], "c": [], "d": [] }

        window.next = async function () {
            event.target.style.display = 'none';
            window.mode = "txt"
            cursorr = "a"

            document.getElementById("textar").value = "";
            mathField6.latex('')
            document.getElementById("textar").classList.remove("hidd")
            document.getElementById("mcq4").classList.remove("hidd")
            document.getElementById("mcq4").style.display = "flex"


            document.getElementById("math-field6").classList.add("hidd")


            document.getElementById("textar").focus()
            document.getElementById("tt").style.backgroundColor = "black"
            document.getElementById("ttm").style.backgroundColor = "white"




            let elements = document.getElementsByClassName('aaa');


            for (let ddx of elements) {
                ddx.classList.remove("hidd")
            }

        };

        window.slide = async function (abcd) {
            if (abcd == "a") {
                document.getElementById("slidea").style.backgroundColor = "black"
                document.getElementById("slideb").style.backgroundColor = "white"
                document.getElementById("slidec").style.backgroundColor = "white"
                document.getElementById("slided").style.backgroundColor = "white"

                document.getElementById("slidea").innerHTML = "A^"
                document.getElementById("slideb").innerHTML = "b"
                document.getElementById("slidec").innerHTML = "c"
                document.getElementById("slided").innerHTML = "D"

                cursorr = "a"
                window.mode = "txt"
                document.getElementById("textar").value = "";
                mathField6.latex('')

                document.getElementById("textar").classList.remove("hidd")
                document.getElementById("math-field6").classList.add("hidd")
                document.getElementById("textar").focus()
                document.getElementById("tt").style.backgroundColor = "black"
                document.getElementById("ttm").style.backgroundColor = "white"
                abcdobj[cursorr] = []
                document.getElementById("aFinal").innerHTML = ""


            } else if (abcd == "b") {
                document.getElementById("slidea").style.backgroundColor = "white"
                document.getElementById("slideb").style.backgroundColor = "black"
                document.getElementById("slidec").style.backgroundColor = "white"
                document.getElementById("slided").style.backgroundColor = "white"

                document.getElementById("slidea").innerHTML = "A^"
                document.getElementById("slideb").innerHTML = "b^"
                document.getElementById("slidec").innerHTML = "c"
                document.getElementById("slided").innerHTML = "D"
                cursorr = "b"
                window.mode = "txt"
                document.getElementById("textar").value = "";
                mathField6.latex('')
                document.getElementById("textar").classList.remove("hidd")
                document.getElementById("math-field6").classList.add("hidd")
                document.getElementById("textar").focus()
                document.getElementById("tt").style.backgroundColor = "black"
                document.getElementById("ttm").style.backgroundColor = "white"
                abcdobj[cursorr] = []
                document.getElementById("bFinal").innerHTML = ""
            } else if (abcd == "c") {
                document.getElementById("slidea").style.backgroundColor = "white"
                document.getElementById("slideb").style.backgroundColor = "white"
                document.getElementById("slidec").style.backgroundColor = "black"
                document.getElementById("slided").style.backgroundColor = "white"

                document.getElementById("slidea").innerHTML = "A^"
                document.getElementById("slideb").innerHTML = "b"
                document.getElementById("slidec").innerHTML = "c^"
                document.getElementById("slided").innerHTML = "D"
                cursorr = "c"
                window.mode = "txt"
                document.getElementById("textar").value = "";
                mathField6.latex('')
                document.getElementById("textar").classList.remove("hidd")
                document.getElementById("math-field6").classList.add("hidd")
                document.getElementById("textar").focus()
                document.getElementById("tt").style.backgroundColor = "black"
                document.getElementById("ttm").style.backgroundColor = "white"
                abcdobj[cursorr] = []
                document.getElementById("cFinal").innerHTML = ""

            } else if (abcd == "d") {
                document.getElementById("slidea").style.backgroundColor = "white"
                document.getElementById("slideb").style.backgroundColor = "white"
                document.getElementById("slidec").style.backgroundColor = "white"
                document.getElementById("slided").style.backgroundColor = "black"

                document.getElementById("slidea").innerHTML = "A^"
                document.getElementById("slideb").innerHTML = "b"
                document.getElementById("slidec").innerHTML = "c"
                document.getElementById("slided").innerHTML = "D^"
                cursorr = "d"
                window.mode = "txt"
                document.getElementById("textar").value = "";
                mathField6.latex('')

                document.getElementById("textar").classList.remove("hidd")
                document.getElementById("math-field6").classList.add("hidd")
                document.getElementById("textar").focus()
                document.getElementById("tt").style.backgroundColor = "black"
                document.getElementById("ttm").style.backgroundColor = "white"
                abcdobj[cursorr] = []
                document.getElementById("dFinal").innerHTML = ""

            }

        };


        window.Submitt = async function () {
            console.log(q);
            console.log(abcdobj);

            if(abcdobj["a"].length==0){ alert("Empty text");return 7
             }
             if(abcdobj["b"].length==0){ alert("Empty text");return 7
            }
            if(abcdobj["c"].length==0){ alert("Empty text");return 7
        }
        if(abcdobj["d"].length==0){ alert("Empty text");return 7
    }

            let urll = `${uri87}/q_add`



            try {
                const url = new URL(window.location.href);
                const params = new URLSearchParams(url.search);

                let jsonn;


                jsonn = { "Q": q, "a": abcdobj.a, "b": abcdobj.b, "c": abcdobj.c, "d": abcdobj.d, "ans": 2, "idd": window.docidd, sub: params.get('sub') }




                document.getElementById("loadingg_slow_vercel").classList.remove("hidd");
                const res = await fetch(urll, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(jsonn),
                });
                if (res.status === 200) {

                    document.getElementById("loadingg_slow_vercel").classList.add("hidd");
                    window.location.reload()

                }

            } catch (err) {
                console.log(err);
                alert("err");


            }


        }

        hide_row(3)
    </script>


</body>

</html>
